; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "BaseIngredient",
"language": "GDScript",
"path": "res://src/ingredients/BaseIngredient.gd"
}, {
"base": "Area2D",
"class": "BaseOrder",
"language": "GDScript",
"path": "res://src/orders/types/BaseOrder.gd"
}, {
"base": "Node2D",
"class": "BaseTile",
"language": "GDScript",
"path": "res://src/board/tiles/BaseTile.gd"
}, {
"base": "Node",
"class": "Cell",
"language": "GDScript",
"path": "res://src/board/Cell.gd"
}, {
"base": "VBoxContainer",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://src/inventory/tiles/InventoryItem.gd"
}, {
"base": "Node2D",
"class": "Orders",
"language": "GDScript",
"path": "res://src/orders/Orders.gd"
} ]
_global_script_class_icons={
"BaseIngredient": "",
"BaseOrder": "",
"BaseTile": "",
"Cell": "",
"InventoryItem": "",
"Orders": ""
}

[application]

config/name="Baphomet's Bazaar"
run/main_scene="res://src/menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

IngredientFactory="*res://src/factories/IngredientFactory.gd"
BackgroundMusic="*res://src/music/BackgroundMusic.tscn"
GlobalShortcuts="*res://src/menus/GlobalShortcuts.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/fullscreen=true
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

ui_toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.0705882, 0.0666667, 0.0666667, 1 )
environment/default_environment="res://default_env.tres"
