[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/VisualTests.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="SpawnButton" type="Button" parent="."]
margin_left = 567.921
margin_top = 183.249
margin_right = 681.921
margin_bottom = 227.249
text = "Spawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathButton" type="Button" parent="."]
margin_left = 748.419
margin_top = 183.249
margin_right = 862.419
margin_bottom = 227.249
text = "Kill"
__meta__ = {
"_edit_use_anchors_": false
}
