[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/levels/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://src/board/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/orders/Orders.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/inventory/Inventory.tscn" type="PackedScene" id=7]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Orders" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 0 )
inventory = Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 96, 1328 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://src/inventory/Inventory.gd" ),"available_tiles":[  ],"TILE_SIZE":16,"GUTTER_SIZE":4,"tiles":[  ],"state":{

})


[node name="Grid" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 384 )
scale = Vector2( 3, 3 )
width = 9
height = 9

[node name="Inventory" parent="." instance=ExtResource( 7 )]
position = Vector2( 96, 1328 )
