[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/board/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/board/InGameStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/inventory/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/PhaseOne.gd" type="Script" id=4]
[ext_resource path="res://assets/ingame_background.png" type="Texture" id=5]

[node name="PhaseOneBase" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4145.0
margin_top = -3657.0
margin_right = -1792.0
margin_bottom = -1153.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameStats" parent="." instance=ExtResource( 2 )]
margin_left = 622.0
margin_right = 972.0
margin_bottom = 74.0

[node name="Inventory" parent="." instance=ExtResource( 3 )]
position = Vector2( 108, 326.52 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, 783.197 )
scale = Vector2( 3.4, 3.4 )
width = 9
height = 9

[node name="FadeInTween" type="Tween" parent="."]

[node name="GridShakeTween" type="Tween" parent="."]

[node name="ShakeResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="gameover" from="." to="Grid" method="_on_gameover"]
[connection signal="out_of_moves" from="InGameStats" to="." method="_on_InGameStats_out_of_moves"]
