[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/board/tiles/TongueTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/board/tiles/PentagramTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/board/tiles/VialRoundTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/board/tiles/VialAngularTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/BaseLevel.tscn" type="PackedScene" id=5]

[node name="TestLevel" instance=ExtResource( 5 )]
width = 9
height = 9
player_initial_position = Vector2( 4, 4 )
available_tiles = [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ]
