[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/orders/types/BaseOrder.tscn" type="PackedScene" id=1]

[node name="DeathRattle" instance=ExtResource( 1 )]
order_name = "Death Rattle"
worth = 5
expiry_seconds = 25
ingredients = [ "Alkahest", "Bat", "Pentagram" ]

[node name="ClickableArea" parent="." index="5"]
position = Vector2( 135, 134 )
