[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/tiles/pentagram_death.png" type="Texture" id=1]
[ext_resource path="res://src/board/tiles/BaseTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tiles/pentagram_spawning.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/pentagram_idle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "spawning",
"speed": 6.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "death",
"speed": 6.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
} ]

[node name="PentagramTile" instance=ExtResource( 2 )]
Type = "Pentagram"

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 8 )
animation = "death"
