[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/board/GameTimer.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/selima/selima_.otf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="GameTimer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 108.0
margin_top = 108.0
margin_right = -108.0
margin_bottom = -108.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeRemaining" type="Label" parent="."]
margin_right = 864.0
margin_bottom = 1704.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "2:59"
align = 2

[node name="Timer" type="Timer" parent="."]
autostart = true
