[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/board/InGameStats.gd" type="Script" id=1]
[ext_resource path="res://src/board/HUDFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/tiles/coin.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/clock.png" type="Texture" id=4]

[node name="InGameStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="StatsContainer"]
margin_right = 1080.0
margin_bottom = 70.0
size_flags_vertical = 0
custom_constants/separation = 80
alignment = 2

[node name="Money" type="HBoxContainer" parent="StatsContainer/Row"]
margin_left = 444.0
margin_right = 844.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 0
custom_constants/separation = 20
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsContainer/Row/Money"]
margin_left = 318.0
margin_right = 350.0
margin_bottom = 70.0
rect_min_size = Vector2( 32, 64 )
size_flags_vertical = 3

[node name="Coin" type="TextureRect" parent="StatsContainer/Row/Money/CenterContainer"]
margin_top = 19.0
margin_right = 32.0
margin_bottom = 51.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="StatsContainer/Row/Money"]
margin_left = 370.0
margin_right = 400.0
margin_bottom = 70.0
grow_vertical = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="MovesRemaining" type="HBoxContainer" parent="StatsContainer/Row"]
margin_left = 924.0
margin_right = 1080.0
margin_bottom = 70.0
custom_constants/separation = 20
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsContainer/Row/MovesRemaining"]
margin_right = 32.0
margin_bottom = 70.0
size_flags_vertical = 3

[node name="Clock" type="TextureRect" parent="StatsContainer/Row/MovesRemaining/CenterContainer"]
margin_top = 19.0
margin_right = 32.0
margin_bottom = 51.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="StatsContainer/Row/MovesRemaining"]
margin_left = 52.0
margin_right = 156.0
margin_bottom = 70.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "2:59"
align = 2
valign = 1
