[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/selima/SelimaFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/inventory/tiles/InventoryItem.gd" type="Script" id=2]

[node name="InventoryItem" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 24 )
scale = Vector2( 3, 3 )

[node name="AmountLabel" type="RichTextLabel" parent="."]
anchor_right = 16.0
anchor_bottom = 16.0
margin_left = 9.56754
margin_top = 60.0
margin_right = 79.5675
margin_bottom = 137.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
